<Properties StartupConfiguration="{91CF2B5F-7118-4BDE-AB52-62B4E6AC6F3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="csSaveEditor/Enums.cs">
    <Files>
      <File FileName="csSaveEditor/Program.cs" Line="36" Column="25" />
      <File FileName="csSaveEditor/Editor.cs" Line="57" Column="4" />
      <File FileName="csSaveEditor/Enums.cs" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csSaveEditor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>